{
  "Hub": {
    "HubUrl": "",
    "HubApiKey": ""
  },
  "OpenRouter": {
    "OpenRouterUrl": "https://openrouter.ai/api/",
    "OpenRouterApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
